# RabbitMQ Configuration
management.tcp.port = 15672
management.tcp.ip = 0.0.0.0

# Prometheus plugin configuration
prometheus.tcp.port = 15692
prometheus.tcp.ip = 0.0.0.0

# Logging
log.console = true
log.console.level = info

# Memory and disk thresholds
vm_memory_high_watermark.relative = 0.4
disk_free_limit.absolute = 1GB

# Default user and permissions
default_user = guest
default_pass = guest
default_user_tags.administrator = true
default_permissions.configure = .*
default_permissions.read = .*
default_permissions.write = .*
